{
  "name": "Achievements",
  "description": "Unlock 430+ achievements with top toast banners, sounds, profile Orb shortcut, bio progress sync, and streak tracking.",
  "authors": [
    {
      "name": "Kario"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "TrophyIcon"
  },
  "hash": "9ddd4558455953a125d4a519400c1cb1dac6dde83ee38677a130da247fe8291e"
}