{
  "name": "Achievements",
  "description": "Unlock 430+ achievements with top toast banners, sounds, profile Orb shortcut, bio progress sync, and streak tracking.",
  "authors": [
    {
      "name": "Kario"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "TrophyIcon"
  },
  "hash": "84b05c5ea60e2c6f84ad322b2c9ccaebbef962381e102253f484ce0df5aafc70"
}