{
  "name": "Clean Context Menu",
  "description": "Hide unwanted items from the message long-press context menu with customizable toggles.",
  "authors": [
    {
      "name": "Kario"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "MenuIcon"
  },
  "hash": "60d740ca30abcde502da0145ed5c2495025c579bdd715c27e00aad2544b14c5f"
}