{
  "name": "Emoji Anywhere",
  "description": "Use emojis from any server \u2014 sends them as small GIFs that look like emojis.",
  "authors": [
    {
      "name": "Kario"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "StickerIcon"
  },
  "hash": "0d78451a17d4473e6b7b056e260ad1064c1d65f950717983c43b1713a500a3ea"
}