{"name": "Soundboard Anywhere", "description": "Use soundboard sounds from any server without Nitro \u2014 patches Discord's sound availability checks.", "authors": [{"name": "Kario"}], "main": "index.js", "vendetta": {"icon": "SpeakerIcon"}, "hash": "b10578aefd8f48da37be577a63faed141b4586e86804d6ab9bd4152242a8fd26"}